{
  // Cloudflare deployment via OpenNext (https://opennext.js.org/cloudflare).
  // Build + deploy: npx opennextjs-cloudflare build && npx opennextjs-cloudflare deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-bench",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
